worker_processes auto;
events {
  worker_connections 1024;
}

http {
  upstream app_server {
    server clip-planet-container:5000;
  }

  # Add the following lines to enable keepalive
  keepalive_timeout 65s;
  keepalive_requests 100;

  server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2;
    server_name clip-planet.site;

    location / {
      proxy_pass http://app_server;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}