worker_processes  auto;
events { worker_connections 1024; }
http {
  upstream app_server {
    server clip-planet-container:5000;
  }
  server {
    listen 80;
    server_name _;
    location / {
      proxy_pass http://app_server;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}

